WpfApp1/SystemAdmin/AddDish.xaml

<Window x:Class="WpfApp1.SystemAdmin.AddDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.SystemAdmin"
        mc:Ignorable="d"
        Title="Добавление блюда" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <StackPanel Margin="40">
            <TextBlock Text="Название блюда:" FontSize="26" Margin="0 10"/>
            <TextBox x:Name="txtName" FontSize="20" Margin="0 10"/>

            <TextBlock Text="Цена блюда:" FontSize="26" Margin="0 10"/>
            <TextBox x:Name="txtPrice" FontSize="20" Margin="0 10"/>

            <TextBlock Text="Категория блюда:" FontSize="26" Margin="0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <ComboBox x:Name="typeComboBox" Width="400" FontSize="20" HorizontalAlignment="Left"/>
                <Button Margin="10 0" Content="+" Width="40" Height="40" Background="Black" Foreground="White" FontWeight="Bold" FontSize="20" Click="Button_Click"/>
            </StackPanel>

            <Button Content="Добавить" Width="200" Height="60" FontSize="24" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Add_Click" Background="#2C3E50" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>