WpfApp1/SystemAdmin/AllDishes.xaml

<Window x:Class="WpfApp1.SystemAdmin.AllDishes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Все блюда" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Text" Value=""/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- DataGrid Style -->
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="RowHeight" Value="40"/>
            <Setter Property="ColumnHeaderHeight" Value="50"/>
            <Setter Property="AlternatingRowBackground" Value="#F5F5F5"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        </Style>

        <!-- DataGridTextColumn Style -->
        <Style TargetType="DataGridTextColumn">
            <Setter Property="HeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#E0E0E0"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="26"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="20">
            <StackPanel Orientation="Horizontal">
                <Label Content="Блюда" FontSize="32" FontWeight="Bold"/>
                <TextBox x:Name="searchBox" Text="Поиск по названию блюда" GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus"/>
            </StackPanel>

            <DataGrid x:Name="dataGrid" Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>

                    <DataGridTemplateColumn Header="Цена" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price, StringFormat={}{0} бел.руб}" FontSize="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Категория" Binding="{Binding Category.Name}" Width="*" FontSize="20"/>
                    <DataGridTextColumn Header="IdCategory" Binding="{Binding Category.Id}" Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
