WpfApp1/SystemAdmin/AllDishes.xaml

<Window x:Class="WpfApp1.SystemAdmin.AllDishes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AllDishes" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Блюда" FontSize="26" FontWeight="Bold"/>
                <TextBox x:Name="searchBox" Text="Поиск по названию блюда" Width="200" Height="30" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Gray" />
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Text" Value="" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Height="auto" CanUserAddRows="false" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Id}" Width="Auto" />
                    <DataGridTextColumn Header="Название" IsReadOnly="False" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Цена"  IsReadOnly="False"  Binding="{Binding Price}" Width="auto" />
                    <DataGridTextColumn Header="Категория"  IsReadOnly="True" Binding="{Binding Category.Name}" Width="*" />
                    <DataGridTextColumn Header="IdCategory" IsReadOnly="True" Binding="{Binding Category.Id}" Visibility="Hidden" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
