WpfApp1/SystemAdmin/AllEmployees.xaml

<Window x:Class="WpfApp1.SystemAdmin.AllEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AllEmployees" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Label Content="Сотрудники" FontSize="26" FontWeight="Bold" Margin="10"/>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Height="auto" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignPaper}" materialDesign:DataGridAssist.CellPadding="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Code}" Width="*" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Роль" Binding="{Binding EmployeeType.Name}" Width="*" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignPrimary}"/>
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignForeground}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
