WpfApp1/SystemAdmin/DeleteEmployee.xaml

<Window x:Class="WpfApp1.SystemAdmin.DeleteEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.SystemAdmin"
        mc:Ignorable="d"
        Title="Удаление работника" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <ListBox ItemsSource="{Binding EmplDeletes}" Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Info}" IsChecked="{Binding IsSelected}" Margin="5">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDeletable}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="Foreground" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Удалить" Click="Delete_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="auto" Padding="15 0" Height="30" Margin="0,15,0,20"  Background="#2C3E50" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
