WpfApp1/EmployeeSchedulePage.xaml

<Window x:Class="WpfApp1.EmployeeSchedulePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        Title="Расписание сотрудников"
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="График работы сотрудников" Margin="20" FontSize="30" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center"/>

        <!-- Таблица для отображения списка сотрудников -->
        <DataGrid x:Name="EmployeesDataGrid" Grid.Row="1" Margin="20" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Работник" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Начало работы" Binding="{Binding StartWork}" Width="*"/>
                <DataGridTextColumn Header="Конец работы" Binding="{Binding EndWork}" Width="*"/>
                <DataGridTextColumn Header="Рабочие дни" Binding="{Binding WorkDaysFormatted}" Width="*"/>
                <DataGridTextColumn Header="Смен в этом месяце" Binding="{Binding WorkingDaysThisMonth}" Width="*"/>
                <DataGridTextColumn Header="Оставшихся смен в этом месяце" Binding="{Binding RemainingWorkingDaysThisMonth}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки для экспорта -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20">
            <Button Content="Экспорт в Excel" Click="ExportToExcel_Click" Margin="10" Width="150" Height="50" Padding="20 0" VerticalAlignment="Top" Background="#2C3E50" Foreground="White" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
