WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        PreviewMouseDown="Window_PreviewMouseDown">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вход" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20"/>

        <StackPanel Grid.Row="1" Margin="20">
            <!--<TextBox x:Name="txtId" Text="Введите ваш ID" Foreground="LightGray" Height="45" Margin="0,10"
         BorderBrush="#CCCCCC" BorderThickness="1" Background="#FFFFFF"
         FontSize="16" Padding="10" GotFocus="TxtId_GotFocus" LostFocus="TxtId_LostFocus"/>-->


            <TextBox x:Name="txtCode" Text="Введите ваш код" Foreground="LightGray" Height="45" Margin="0,10"
         BorderBrush="#CCCCCC" BorderThickness="1" Background="#FFFFFF"
         FontSize="16" Padding="10" GotFocus="TxtId_GotFocus" LostFocus="TxtId_LostFocus"/>


        </StackPanel>

        <Button Content="Войти" Width="100" Height="40" Margin="0,20" HorizontalAlignment="Center" Grid.Row="2"
                Background="#2C3E50" Foreground="White" FontSize="16" FontWeight="Bold"
                BorderThickness="0" Click="Login_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#000000" BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFD700"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
