WpfApp1/ManagerWindow.xaml

<Window x:Class="WpfApp1.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Менеджер" Height="600" Width="1000"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DatePicker Grid.Row="0" x:Name="StartDatePicker" Margin="20" SelectedDate="{Binding StartDate}" DisplayDateEnd="{Binding EndDate}" DisplayDateStart="{Binding MinimumDate}" FontSize="24"/>
        <DatePicker Grid.Row="1" x:Name="EndDatePicker" Margin="20" SelectedDate="{Binding EndDate}" DisplayDateEnd="{Binding MaximumDate}" DisplayDateStart="{Binding StartDate}" FontSize="24"/>

        <ComboBox Grid.Row="2" x:Name="ReportTypeComboBox" Margin="20" FontSize="24">
            <ComboBoxItem Content="Отчет продаж"/>
            <ComboBoxItem Content="Кассовый протокол"/>
            <ComboBoxItem Content="Отчет отмен"/>
        </ComboBox>

        <Button Grid.Row="3" Content="Сгенерировать отчет" Margin="20" Click="GenerateReport_Click" Width="300" Height="60" Padding="20 0" VerticalAlignment="Top" Background="#2C3E50" Foreground="White" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#000000" BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFD700"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
