WpfApp1/SystemAdminWindow.xaml

<Window x:Class="WpfApp1.SystemAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Системный администратор" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="LogoutButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Первая колонка -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="40" HorizontalAlignment="Center">
            <Button Content="Сотрудники" Width="300" Height="60" Margin="0,10,0,0" Click="All_Employee_Click" Background="#2C3E50" Foreground="White" FontSize="18"/>
            <Button Content="Добавить сотрудника" Width="300" Height="60" Margin="0,10,0,0" Click="Add_Employee_Click" Background="#2C3E50" Foreground="White" FontSize="18"/>
            <Button Content="Удалить сотрудника" Width="300" Height="60" Margin="0,10,0,0" Click="Delete_Employee_Click" Background="#2C3E50" Foreground="White" FontSize="18"/>
            <Button Name="ExportButton" Content="Экспорт в Word" Click="ExportButton_Click" Background="#2C3E50" Foreground="White"  Width="300" Height="60" Margin="0,10,0,0" FontSize="18"/>
            <Button Name="ExportExcelButton" Content="Экспорт в Excel" Click="ExportExcelButton_Click" Background="#2C3E50" Foreground="White"  Width="300" Height="60" Margin="0,10,0,0" FontSize="18"/>
        </StackPanel>

        <!-- Вторая колонка -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="40" HorizontalAlignment="Center">
            <Button Content="Добавить блюдо" Width="300" Height="60" Margin="0,10,0,0" Click="Add_Dish_Click" Background="#2C3E50" Foreground="White" FontSize="18"/>
            <Button Content="Меню" Width="300" Height="60" Margin="0,10,0,0" Click="All_Dish_Click" Background="#2C3E50" Foreground="White" FontSize="18"/>
            <Button Content="Удалить блюдо" Width="300" Height="60" Margin="0,10,0,0" Click="Delete_Dish_Click" Background="#2C3E50" Foreground="White" FontSize="18"/>
            <Button Content="График работы" Click="ShowEmployeeSchedule_Click" Background="#2C3E50" Foreground="White" Width="300" Height="60" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18"/>
        </StackPanel>

        <!-- Панель инструментов вверху окна -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" Grid.Column="1">
            <Button Width="60" Height="60" Margin="0,0,20,0" Click="Logout_Click" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource LogoutButtonStyle}">
                <Image Source="../Images/logout.png" Width="40" Height="40" />
            </Button>
        </StackPanel>
        <Button Margin="210,384,130,24" Click="Logout_Click" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource LogoutButtonStyle}" RenderTransformOrigin="-1.656,0.723">
            <Image Source="Images/logout.png" Width="40" Height="40" Margin="530,28,-510,-8" />
        </Button>
    </Grid>
</Window>
