WpfApp1/SystemAdminWindow.xaml

<Window x:Class="WpfApp1.SystemAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SystemAdminWindow" Height="250" Width="400"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="LogoutButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Первая колонка -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center">
            <Button Content="Сотрудники" Width="150" Height="30" Margin="0,5,0,0" Click="All_Employee_Click" Background="#2C3E50" Foreground="White"/>
            <Button Content="Добавить сотрудника" Width="150" Height="30" Margin="0,5,0,0" Click="Add_Employee_Click" Background="#2C3E50" Foreground="White"/>
            <Button Content="Удалить сотрудника" Width="150" Height="30" Margin="0,5,0,0" Click="Delete_Employee_Click" Background="#2C3E50" Foreground="White"/>
            <Button Name="ExportButton" Content="Экспорт в Word" Click="ExportButton_Click" Background="#2C3E50" Foreground="White"  Width="150" Height="30" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Вторая колонка -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center">
            <Button Content="Добавить блюдо" Width="150" Height="30" Margin="0,5,0,0" Click="Add_Dish_Click" Background="#2C3E50" Foreground="White" RenderTransformOrigin="0.469,-1.304"/>
            <Button Content="Меню" Width="150" Height="30" Margin="0,5,0,0" Click="All_Dish_Click" Background="#2C3E50" Foreground="White" />
            <Button Content="Удалить блюдо" Width="150" Height="30" Margin="0,5,0,0" Click="Delete_Dish_Click" Background="#2C3E50" Foreground="White"/>
            <Button Content="График работы" Click="ShowEmployeeSchedule_Click" Background="#2C3E50" Foreground="White" Width="150" Height="30" HorizontalAlignment="Center" Grid.Column="1"  Margin="0,5,0,0"/>
        </StackPanel>
        <Button Margin="105,192,65,12" Click="Logout_Click" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource LogoutButtonStyle}" RenderTransformOrigin="-1.656,0.723">
            <Image Source="Images/logout.png" Width="20" Height="20" Margin="265,14,-255,-4" />
        </Button>
    </Grid>
</Window>
