WpfApp1/SystemAdminWindow.xaml

<Window x:Class="WpfApp1.SystemAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SystemAdminWindow" Height="250" Width="400"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="LogoutButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Первая колонка -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20">
            <Button Content="Сотрудники" Width="150" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" Click="All_Employee_Click" Background="#2C3E50" Foreground="White"/>
            <Button Content="Добавить сотрудника" Width="150" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" Click="Add_Employee_Click" Background="#2C3E50" Foreground="White"/>
            <Button Content="Удалить сотрудника" Width="150" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" Click="Delete_Employee_Click" Background="#2C3E50" Foreground="White"/>
            <Button Name="ExportButton" Content="Экспорт в Word" Click="ExportButton_Click" Background="#2C3E50" Foreground="White"  Width="150" Height="30" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Вторая колонка -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20,0,20,0" Height="113">
            <Button Content="Добавить блюдо" Width="150" Height="30" Click="Add_Dish_Click" Background="#2C3E50" Foreground="White"/>
            <Button Content="Меню" Width="150" Height="30" Click="All_Dish_Click"  Margin="0,5,0,0" Background="#2C3E50" Foreground="White"/>
            <Button Content="Удалить блюдо" Width="150" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" Click="Delete_Dish_Click" Background="#2C3E50" Foreground="White"/>
        </StackPanel>

        <!-- Панель инструментов вверху окна -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,180,0,0" Grid.Column="1">
            <Button Width="30" Height="30" Margin="0,0,10,0" Click="Logout_Click" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource LogoutButtonStyle}">
                <Image Source="C:/Users/xxsam/OneDrive/Рабочий стол/WpfApp1/WpfApp1/Images/logout.png" Width="20" Height="20" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
