WpfApp1/Waiter/AddOrder.xaml

<Window x:Class="WpfApp1.Waiter.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Waiter"
        mc:Ignorable="d"
        Title="AddOrder" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Заказ" FontSize="30" FontWeight="Bold" Margin="20"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="800" Margin="20">
                    <WrapPanel Width="800" Height="auto" x:Name="orderDishesBoard">
                        <!-- Order items will be added here -->
                    </WrapPanel>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="50 0 0 0" Background="LightGray">
                <Label Content="Меню" FontSize="30" FontWeight="Bold" Margin="20"/>
                <StackPanel Orientation="Horizontal" Margin="20 0">
                    <ComboBox x:Name="categoryComboBox" SelectionChanged="categoryComboBox_SelectionChanged" Width="250" HorizontalAlignment="Left"/>
                    <Button Content="Оформить заказ" Width="auto" Padding="20 10" Background="#2C3E50" Foreground="White" Margin="40 0" Click="Button_Click" FontSize="20"/>
                </StackPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="800" Height="600" Margin="20">
                    <WrapPanel x:Name="dishes" Width="750" Height="auto">
                        <!-- Menu items will be added here -->
                    </WrapPanel>
                </ScrollViewer>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
