WpfApp1/Waiter/EndOrder.xaml

<Window x:Class="WpfApp1.Waiter.EndOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Waiter"
        mc:Ignorable="d"
        Title="Предчек" Height="600" Width="800"
        WindowState="Maximized">
    <Grid>
        <StackPanel>
            <TextBox IsReadOnly="True" x:Name="textBox" Margin="20" VerticalScrollBarVisibility="Auto" Height="100" FontSize="18"/>
            <Button Content="Печать" Width="auto" Height="60" Margin="0,20,0,0" Padding="30 0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Print_Click" Background="#2C3E50" Foreground="White" FontSize="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <RadioButton x:Name="radio1" Content="Наличные" Margin="0 0 20 0" GroupName="Options" IsChecked="True" Checked="RadioButton_Checked" FontSize="18"/>
                <RadioButton x:Name="radio2" Content="Карта" GroupName="Options" Checked="RadioButton_Checked" FontSize="18"/>
            </StackPanel>
            <Button Content="Разделить чек" Name="SplitBtn"  Width="auto" Height="60" Margin="0,20,0,0" Padding="30 0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SplitCheck_Click" Background="#2C3E50" Foreground="White" FontSize="20"/>
            <Button Content="Изменить заказ" Width="auto" Height="60" Margin="0,20,0,0" Padding="30 0" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="Login_Click" Background="#2C3E50" Foreground="White" FontSize="20"/>
            <Button Content="Оплачено" Width="auto" Height="60" Margin="0,20,0,0" Padding="30 0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="End_Click" Background="#2C3E50" Foreground="White" FontSize="20"/>

        </StackPanel>
    </Grid>
</Window>
