WpfApp1/Waiter/EndOrder.xaml

<Window x:Class="WpfApp1.Waiter.EndOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Waiter"
        mc:Ignorable="d"
        Title="EndOrder" Height="250" Width="300">
    <Grid>
        <StackPanel>
            <TextBox IsReadOnly="True" x:Name="textBox" Margin="10" VerticalScrollBarVisibility="Auto"/>
            <Button Content="Печать" Width="auto" Height="30" Margin="0,5,0,0" Padding="20 0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Print_Click" Background="#2C3E50" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <RadioButton x:Name="radio1" Content="Наличные" Margin="0 0 10 0" GroupName="Options" IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="radio2" Content="Карта" GroupName="Options" Checked="RadioButton_Checked"/>
            </StackPanel>
            <Button Content="Разделить чек" Name="SplitBtn"  Width="auto" Height="30" Margin="0,5,0,0" Padding="20 0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SplitCheck_Click" Background="#2C3E50" Foreground="White"/>
            <Button Content="Изменить заказ" Width="auto" Height="30" Margin="0,5,0,0" Padding="20 0" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="Login_Click" Background="#2C3E50" Foreground="White"/>
            <Button Content="Оплачено" Width="auto" Height="30" Margin="0,5,0,0" Padding="20 0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="End_Click" Background="#2C3E50" Foreground="White"/>

        </StackPanel>
    </Grid>
</Window>