WpfApp1/Waiter/SplitCheckWindow.xaml

<Window x:Class="WpfApp1.Waiter.SplitCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Разделить чек" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Надписи для чеков -->
        <Label Content="Чек 1" Grid.Row="0" HorizontalAlignment="Center"/>
        <Label Content="Чек 2" Grid.Row="1" HorizontalAlignment="Center"/>

        <!-- Списки для блюд в каждом чеке -->
        <ListBox x:Name="firstPartListBox" Grid.Row="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <ListBox x:Name="secondPartListBox" Grid.Row="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <!-- Кнопки для добавления блюд -->
        <Button Content="+" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="30" Click="AddToFirstPart_Click"/>
        <Button Content="+" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="30" Click="AddToSecondPart_Click"/>

        <!-- Список доступных блюд -->
        <ListBox x:Name="listBox" Grid.Row="3" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <!-- Кнопка подтверждения -->
        <Button Content="Подтвердить" Grid.Row="4" HorizontalAlignment="Center" Margin="0,10" Click="Confirm_Click"/>
    </Grid>
</Window>
    